:root {
    --primary-color: #2F2A6A;
    --text-color: #ffffff;
    --background-color: #f4f4f4;
    --accent-color: #000000;
    --image-background: #D9D9EC;
}

nav {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding-bottom: 0;
    background-color: var(--primary-color);
}

nav ul {
    display: flex;
    gap: 3rem;
    font-size: 1.2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 700;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

nav ul li a.active,
nav ul li a:hover {
    background-color: var(--accent-color);
    color: var(--text-color);
    border-radius: 5px;
}

header p {
    font-size: xx-large;
    font-weight: bolder;
    color: var(--text-color);
    margin-left: 2rem;
}


body {
    margin: 0;
    background-color: var(--background-color);
    color: var(--accent-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 100%;
    background-color: var(--primary-color);
}

h1, h2 {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem 2rem;
    width: 100%;
    box-sizing: border-box;
}

.card {
    background-color: var(--image-background);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    width: 100%;
    text-align: center;
    margin-top: 2rem;
}
#menu-toggle {
    display: none;
}
